# Hàm nén
def nen(s):
    res = ""
    i = 0 
    while i < len(s):
        count = 1
        while i + 1 < len(s) and s[i] == s[i + 1]:
            count += 1
            i += 1
        if count > 1:
            res += str(count) + s[i]
        else:
            res += s[i]
        
        i += 1
    
    return res
# Hàm giải nén
def giai_nen(s):
    res = ""
    i = 0
    while i < len(s):
        if s[i].isdigit():
            num = ""
            while i < len(s) and s[i].isdigit():
                num += s[i]
                i += 1
            res += s[i] * int(num)
        else:
            res += s[i]
        i += 1
    
    return res
# ===== Chạy thử =====
s = input("Chuỗi gốc: ")

compressed = nen(s)
print("Nén:", compressed)

decompressed = giai_nen(compressed)
print("Giải nén:", decompressed)
