import pickle
# Cấu trúc nhân viên
class NhanVien:
    def __init__(self, ten, ngay, thang, nam, luong):
        self.ten = ten
        self.ngay = ngay
        self.thang = thang
        self.nam = nam
        self.luong = luong
    def __str__(self):
        return f"{self.ten} {self.ngay}/{self.thang}/{self.nam} {self.luong}"
# So sánh tuổi (trẻ hơn đứng trước)
def tre_hon(a, b):
    if a.nam != b.nam:
        return a.nam > b.nam
    if a.thang != b.thang:
        return a.thang > b.thang
    return a.ngay > b.ngay
# ===== Nhập và ghi file =====
n = int(input("Nhap so nhan vien: "))
f = open("EMP.DAT", "wb")
for i in range(n):
    print(f"{i+1} >", end=" ")
    ten, ngay, thang, nam, luong = input().split()
    nv = NhanVien(ten, int(ngay), int(thang), int(nam), int(luong))
    pickle.dump(nv, f)
f.close()
print("Nhap du lieu xong ...")
# ===== Sắp xếp trực tiếp trên file =====
for i in range(n):
    for j in range(i + 1, n):
        f = open("EMP.DAT", "rb")
        data = []
        try:
            while True:
                data.append(pickle.load(f))
        except EOFError:
            pass
        f.close()
        if tre_hon(data[j], data[i]):
            data[i], data[j] = data[j], data[i]
        f = open("EMP.DAT", "wb")
        for nv in data:
            pickle.dump(nv, f)
        f.close()
# ===== Xuất =====
print("Xuat danh sach sap xep:")
f = open("EMP.DAT", "rb")
try:
    while True:
        nv = pickle.load(f)
        print(nv)
except EOFError:
    pass

f.close()
